* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #50616D;
}

a:hover {
  text-decoration: underline;
}

:first-child {
  margin-top: 0;
}
