::selection {
  background: #fde6ba;
  color: #000;
}

button, textarea, select {
  outline: none;
}

body,
html {
  overflow: hidden;
}

body {
  // background: #FFF;
  // font-family: 'Menlo','Monaco','Source Code Pro','Consolas','Inconsolata','Ubuntu Mono','DejaVu Sans Mono','Courier New','Droid Sans Mono','Hiragino Sans GB','微软雅黑',monospace !important;
  overflow-x: scroll;
  font-size: 15px !important;
}

h1,h2,h3,h4,h5,h6 {
  font-family: 'Menlo','Monaco','Source Code Pro','Consolas','Inconsolata','Ubuntu Mono','DejaVu Sans Mono','Courier New','Droid Sans Mono','Hiragino Sans GB','微软雅黑',monospace !important;
}
h1 {
  font-size: 26px;
}
h2 {
  font-size: 22px;
}
h3 {
  font-size: 18px;
}
h4 {
  font-size: 14px;
}
a {
  font-size: 15px !important;
  word-break: break-all !important;
}
ul, ol {
  padding-left: 32px !important;
  list-style-type: square !important;
  li span {
    font-size: 14px !important;
    color: #4a4a4a;
  }
}
ol {
  list-style-type: decimal !important;
}
//========= Top Bar ============
.topheader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  overflow: hidden;
  -webkit-user-select: none;
  height: 68px;
  padding: 0 20px;
  position: relative;
  background-image: linear-gradient(to right, #868f96 0%, #596164 100%);
  min-width: 920px;
}

.topheader h1 {
  font-size: 30px;
  line-height: 100px;
  color: #FFF;
  font-family: fantasy,cursive,consolas;
  text-shadow: 1px 1px 1px #000, 1px 1px 3px #CCC;
  display: inline-block;
}

.topheader span {
  font-size: 13px;
  display: inline-block;
  margin-left: 0;
  color: #E4E4E4;
  position: relative;
  top: 10px;
}

.topheader span a {
  color: #E4E4E4;
}

.topheader a:hover {
  color: #e58c7c;
}

.topheader ul {
  position: absolute;
  right: 20px;
  top: 0;
  list-style-type: none !important;
  height: 64px;
  line-height: 64px;
}

.topheader ul li {
  float: left;
  margin-left: 20px;
  font-family: consolas;
}

.topheader ul li a {
  color: #555;
  display: inline-block;
  height: 100%;
  line-height: 64px;
}

.topheader ul li a {
  color: #555;
}

.topheader ul li a:hover {
  color: #000;
  text-decoration: underline;
}

.topheader ul li .icon {
  margin-right: 4px;
  vertical-align: middle;
  transition: none;
}
// ======== Input =======
textarea {
  width: 100%;
  margin: 0;
  padding: 1em;
  overflow: auto;
  border: none;
  background-color: #fff;
  font-family: courier, monospace;
  font-size: inherit;
  color: inherit;
  outline: none;
  background: #333;
  color: #fff;
  position: absolute;
  top: 64px;
  left: 0;
  right: 0;
  bottom: 0;
  resize: none;
  z-index: 2;
  font-size: 15px;
}
// ======== Output =======
#output {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  resize: none;
  z-index: 1;
  background: #EEE;
  overflow: hidden;
  .wrapper {
    overflow-y: auto;
    height: 100%;
    background: #FFF;
    padding: 30px;
    max-width: 100%;
    -webkit-overflow-scrolling: touch;
  }
}
// ======== Plugins =======
.github-star {
  position: relative;
  top: 5px;
}

.btn {
  border: none;
  color: white;
  padding: 5px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.convert-button,
.copy-button,
.btn {
  border-radius: 38px;
  background-color: #5697db;
  cursor: pointer;
  margin-left: 15px;
  font-weight: bold;
}

.convert-button {
  right: 15px;
  background-color: #e3e4bd;
  color: #555;
}

.options {
  display: inline-flex;
  justify-content: space-around;
  align-items: center;
  margin-right: 30px;
  .theme-wrapper {
    margin-top: 8px;
    margin-right: 20px;
    label {
      color: white;
      font-weight: normal;
    }
    select {
      width: 226px;
      background: #FFF;
    }
  }
}

#style-edit {
  z-index: -1;
}
#style-edit.show {
  z-index: 100;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: white;
  top: 0;
  left: 0;
}
#style-edit > textarea {
  position: initial;
  height: 100%;
}
#style-options {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 10;
}
#style-edit.hide #style-options {
  display: none;
}
.CodeMirror {
  height: 100%;
}
